MONGODB_URI=mongodb+srv://iris715nn_db_user:net15thu08@leaflift.zqkaqdc.mongodb.net/leaflift?retryWrites=true&w=majority
PORT=5000

# MapmyIndia API Credentials
VITE_MAPPLS_MAP_SDK_KEY=0f2e62a8c6ff19a645a59add04ea700b
VITE_MAPPLS_REST_API_KEY=0f2e62a8c6ff19a645a59add04ea700b
VITE_MAPPLS_CLIENT_ID=96dHZVzsAusW_FMRU6MaK4UPG40zuwkN6q0OmUelqGkREoS073VFOdX4uRaOFNxGTpGI0EJoyjfB_6OINansZQ==
VITE_MAPPLS_CLIENT_SECRET=lrFxI-iSEg_i1SiYbQAfS2Y52BrYqsnZEoDTh0iZBB3Mb9iXjYFVmAlHID9AGzsqRTuh_sJk4jYpu94u9F6AWCjgGmC1TG3C
