MONGODB_URI=mongodb+srv://iris715nn_db_user:net15thu08@leaflift.zqkaqdc.mongodb.net/leaflift?retryWrites=true&w=majority
PORT=5000

OLA_MAPS_API_KEY=rFyGaGJyBi01CoHCBwHolFwt9XzPRG6DpoqsytwU
# Frontend Environment Variables (Vite)
VITE_OLA_MAPS_API_KEY=rFyGaGJyBi01CoHCBwHolFwt9XzPRG6DpoqsytwU
VITE_OLA_PROJECT_ID=be117e32-b7d5-4e47-b423-db7f5db88d7d

# Firebase Configuration - Get these from Firebase Console
VITE_FIREBASE_API_KEY=AIzaSyCg3B971ywSJLwBC5tf6O1PcR5YWNucQdM
VITE_FIREBASE_AUTH_DOMAIN=leaflift-8a93e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leaflift-8a93e
VITE_FIREBASE_STORAGE_BUCKET=leaflift-8a93e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=935107201867
VITE_FIREBASE_APP_ID=1:935107201867:web:16b8809c1f65c4e2bcf6ce
